# M_twitch

./: .gitignore  DESIGN.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.codex/environments/: environment.toml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/mitchell/mtwitch/: MainActivity.kt  MtwitchApp.kt
app/src/main/java/dev/mitchell/mtwitch/core/local/: InMemoryWatchHistoryRepository.kt  WatchHistoryRepository.kt
app/src/main/java/dev/mitchell/mtwitch/core/model/: VodModels.kt
app/src/main/java/dev/mitchell/mtwitch/data/chat/: ChatModels.kt
app/src/main/java/dev/mitchell/mtwitch/data/discovery/: FakeVodDiscoveryRepository.kt  TwitchGraphQlVodDiscoveryRepository.kt  VodDiscoveryModels.kt
app/src/main/java/dev/mitchell/mtwitch/data/playback/: FakePlaybackSourceResolver.kt  HlsManifestParser.kt  PlaybackSourceModels.kt  TwitchGraphQlPlaybackAccessTokenProvider.kt  TwitchVodPlaybackSourceResolver.kt
app/src/main/java/dev/mitchell/mtwitch/feature/channel/: ChannelVodListScreen.kt
app/src/main/java/dev/mitchell/mtwitch/feature/home/: HomeScreen.kt
app/src/main/java/dev/mitchell/mtwitch/feature/live/: LivePlayerScreen.kt
app/src/main/java/dev/mitchell/mtwitch/feature/player/: PlayerScreen.kt
app/src/main/java/dev/mitchell/mtwitch/feature/plugins/: ChatPluginSettingsScreen.kt
app/src/main/java/dev/mitchell/mtwitch/feature/settings/: SettingsScreen.kt
app/src/main/java/dev/mitchell/mtwitch/navigation/: AppRoute.kt
app/src/main/java/dev/mitchell/mtwitch/plugin/chat/: ChatPlugin.kt  DefaultChatPlugin.kt
app/src/main/java/dev/mitchell/mtwitch/ui/theme/: MtwitchTheme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: styles.xml
app/src/test/java/dev/mitchell/mtwitch/navigation/: AppRouteTest.kt
docs/design/: artifact-checklist.md  claude-design-client-translation-prompt.md  m3-vod-ui-checklist.md  m3-vod-ui-claude-design-prompt.md  m3-vod-ui-stitch-prompt.md  stitch-client-foundation-prompt.md  ui-polish-workflow.md
docs/spikes/: playback-feasibility.md
docs/superpowers/plans/: 2026-04-24-twitch-android-vod-mvp-m0-m1.md
docs/superpowers/specs/: 2026-04-24-twitch-android-vod-mvp-design.md
gradle/: libs.versions.toml
scripts/spikes/: playback-feasibility.mjs
(+9 files in other folders)
